@book{collinsdictionaries2015,
	Author = {{Collins Dictionaries}},
	title = {Collins English Dictionary},
	description = {Collins English Dictionary (Book, 2015)},
	publisher = {Collins},
	interhash = {b4d0a84f565bc77579cdba77d98f7cad},
	intrahash = {2d53fbb8e5106c69adb2793b5b8e5a60},
	year = {2015},
	month = {jun},
	isbn = {9780008102883},
	url = {https://www.xarg.org/ref/a/0008102880/}
}

@article{Pollini2018,
	doi = {10.1016/j.scr.2018.10.011},
	url = {https://doi.org/10.1016/j.scr.2018.10.011},
	year = {2018},
	month = dec,
	publisher = {Elsevier {BV}},
	volume = {33},
	pages = {146--150},
	author = {Daniele Pollini and Rosa Loffredo and Marina Cardano and Luciano Conti and Serena Lattante and Angelantonio Notarangelo and Mario Sabatelli and Alessandro Provenzani},
	title = {Generation and characterization of a human {iPSC} line from an {ALS} patient carrying the Q66K-{MATR}3 mutation},
	journal = {Stem Cell Research}
}
@article{LI2016,
	doi = {10.3892/or.2016.4729},
	url = {https://doi.org/10.3892/or.2016.4729},
	year = {2016},
	month = apr,
	publisher = {Spandidos Publications},
	volume = {35},
	number = {6},
	pages = {3586--3592},
	author = {YUANXIA LI and XIAOLEI WAN and YE WEI and XIUWEN LIU and WENSHENG LAI and LIUPING ZHANG and JIE JIN and CHAOYANG WU and QIXIANG SHAO and GENBAO SHAO and QIONG LIN},
	title = {{LSD}1-mediated epigenetic modification contributes to ovarian cancer cell migration and invasion},
	journal = {Oncology Reports}
}

@article{Venables2009,
	doi = {10.1038/nsmb.1608},
	url = {https://doi.org/10.1038/nsmb.1608},
	year = {2009},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {6},
	pages = {670--676},
	author = {Julian P Venables and Roscoe Klinck and ChuShin Koh and Julien Gervais-Bird and Anne Bramard and Lyna Inkel and Mathieu Durand and Sonia Couture and Ulrike Froehlich and Elvy Lapointe and Jean-Fran{\c{c}}ois Lucier and Philippe Thibault and Claudine Rancourt and Karine Tremblay and Panagiotis Prinos and Benoit Chabot and Sherif Abou Elela},
	title = {Cancer-associated regulation of alternative splicing},
	journal = {Nature Structural {\&} Molecular Biology}
}
@article{Seldon2007,
	doi = {10.1016/j.mehy.2007.03.001},
	url = {https://doi.org/10.1016/j.mehy.2007.03.001},
	year = {2007},
	publisher = {Elsevier {BV}},
	volume = {69},
	number = {5},
	pages = {1085--1089},
	author = {H. Lee Seldon},
	title = {Extended neocortical maturation time encompasses speciation,  fatty acid and lateralization theories of the evolution of schizophrenia and creativity},
	journal = {Medical Hypotheses}
}

@article{Cardamone2017,
	doi = {10.3390/ijms18030576},
	url = {https://doi.org/10.3390/ijms18030576},
	year = {2017},
	month = mar,
	publisher = {{MDPI} {AG}},
	volume = {18},
	number = {3},
	pages = {576},
	author = {Giulia Cardamone and Elvezia Paraboschi and Valeria Rimoldi and Stefano Duga and Giulia Sold{\`{a}} and Rosanna Asselta},
	title = {The Characterization of {GSDMB} Splicing and Backsplicing Profiles Identifies Novel Isoforms and a Circular {RNA} That Are Dysregulated in Multiple Sclerosis},
	journal = {International Journal of Molecular Sciences}
}
@article{Madabhushi2015,
	doi = {10.1016/j.cell.2015.05.032},
	url = {https://doi.org/10.1016/j.cell.2015.05.032},
	year = {2015},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {161},
	number = {7},
	pages = {1592--1605},
	author = {Ram Madabhushi and Fan Gao and Andreas~R. Pfenning and Ling Pan and Satoko Yamakawa and Jinsoo Seo and Richard Rueda and Trongha X. Phan and Hidekuni Yamakawa and Ping-Chieh Pao and Ryan~T. Stott and Elizabeta Gjoneska and Alexi Nott and Sukhee Cho and Manolis Kellis and Li-Huei Tsai},
	title = {Activity-Induced {DNA} Breaks Govern the Expression of Neuronal Early-Response Genes},
	journal = {Cell}
}
@article{West2011,
	doi = {10.1101/cshperspect.a005744},
	url = {https://doi.org/10.1101/cshperspect.a005744},
	year = {2011},
	month = may,
	publisher = {Cold Spring Harbor Laboratory},
	volume = {3},
	number = {6},
	pages = {a005744--a005744},
	author = {A. E. West and M. E. Greenberg},
	title = {Neuronal Activity-Regulated Gene Transcription in Synapse Development and Cognitive Function},
	journal = {Cold Spring Harbor Perspectives in Biology}
}
@article{Lipscombe2005,
	doi = {10.1016/j.conb.2005.04.002},
	url = {https://doi.org/10.1016/j.conb.2005.04.002},
	year = {2005},
	month = jun,
	publisher = {Elsevier {BV}},
	volume = {15},
	number = {3},
	pages = {358--363},
	author = {Diane Lipscombe},
	title = {Neuronal proteins custom designed by alternative splicing},
	journal = {Current Opinion in Neurobiology}
}

@article{Dallman2004,
	doi = {10.1523/jneurosci.0238-04.2004},
	url = {https://doi.org/10.1523/jneurosci.0238-04.2004},
	year = {2004},
	month = aug,
	publisher = {Society for Neuroscience},
	volume = {24},
	number = {32},
	pages = {7186--7193},
	author = {J. E. Dallman},
	title = {A Conserved Role But Different Partners for the Transcriptional Corepressor {CoREST} in Fly and Mammalian Nervous System Formation},
	journal = {Journal of Neuroscience}
}
@article{King1975,
	doi = {10.1126/science.1090005},
	url = {https://doi.org/10.1126/science.1090005},
	year = {1975},
	month = apr,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {188},
	number = {4184},
	pages = {107--116},
	author = {M. King and A. Wilson},
	title = {Evolution at two levels in humans and chimpanzees},
	journal = {Science}
}
@article{Schmidt2010,
	doi = {10.1126/science.1186176},
	url = {https://doi.org/10.1126/science.1186176},
	year = {2010},
	month = apr,
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {328},
	number = {5981},
	pages = {1036--1040},
	author = {D. Schmidt and M. D. Wilson and B. Ballester and P. C. Schwalie and G. D. Brown and A. Marshall and C. Kutter and S. Watt and C. P. Martinez-Jimenez and S. Mackay and I. Talianidis and P. Flicek and D. T. Odom},
	title = {Five-Vertebrate {ChIP}-seq Reveals the Evolutionary Dynamics of Transcription Factor Binding},
	journal = {Science}
}
@article{Cain2011,
	doi = {10.1534/genetics.110.126177},
	url = {https://doi.org/10.1534/genetics.110.126177},
	year = {2011},
	month = feb,
	publisher = {Genetics Society of America},
	volume = {187},
	number = {4},
	pages = {1225--1234},
	author = {Carolyn E. Cain and Ran Blekhman and John C. Marioni and Yoav Gilad},
	title = {Gene Expression Differences Among Primates Are Associated With Changes in a Histone Epigenetic Modification},
	journal = {Genetics}
}
@article{Pai2011,
	doi = {10.1371/journal.pgen.1001316},
	url = {https://doi.org/10.1371/journal.pgen.1001316},
	year = {2011},
	month = feb,
	publisher = {Public Library of Science ({PLoS})},
	volume = {7},
	number = {2},
	pages = {e1001316},
	author = {Athma A. Pai and Jordana T. Bell and John C. Marioni and Jonathan K. Pritchard and Yoav Gilad},
	editor = {Greg Gibson},
	title = {A Genome-Wide Study of {DNA} Methylation Patterns and Gene Expression Levels in Multiple Human and Chimpanzee Tissues},
	journal = {{PLoS} Genetics}
}
@article{Brawand2011,
	doi = {10.1038/nature10532},
	url = {https://doi.org/10.1038/nature10532},
	year = {2011},
	month = oct,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {478},
	number = {7369},
	pages = {343--348},
	author = {David Brawand and Magali Soumillon and Anamaria Necsulea and Philippe Julien and G{\'{a}}bor Cs{\'{a}}rdi and Patrick Harrigan and Manuela Weier and Ang{\'{e}}lica Liechti and Ayinuer Aximu-Petri and Martin Kircher and Frank W. Albert and Ulrich Zeller and Philipp Khaitovich and Frank Gr\"{u}tzner and Sven Bergmann and Rasmus Nielsen and Svante P\"{a}\"{a}bo and Henrik Kaessmann},
	title = {The evolution of gene expression levels in mammalian organs},
	journal = {Nature}
}
@article{Dallman2004,
	doi = {10.1523/jneurosci.0238-04.2004},
	url = {https://doi.org/10.1523/jneurosci.0238-04.2004},
	year = {2004},
	month = aug,
	publisher = {Society for Neuroscience},
	volume = {24},
	number = {32},
	pages = {7186--7193},
	author = {J. E. Dallman},
	title = {A Conserved Role But Different Partners for the Transcriptional Corepressor {CoREST} in Fly and Mammalian Nervous System Formation},
	journal = {Journal of Neuroscience}
}
@article{Forneris2005,
	doi = {10.1016/j.febslet.2005.03.015},
	url = {https://doi.org/10.1016/j.febslet.2005.03.015},
	year = {2005},
	month = mar,
	publisher = {Wiley},
	volume = {579},
	number = {10},
	pages = {2203--2207},
	author = {Federico Forneris and Claudia Binda and Maria Antonietta Vanoni and Andrea Mattevi and Elena Battaglioli},
	title = {Histone demethylation catalysed by {LSD}1 is a flavin-dependent oxidative process},
	journal = {{FEBS} Letters}
}
@article{Lee2006,
	doi = {10.1128/mcb.00723-06},
	url = {https://doi.org/10.1128/mcb.00723-06},
	year = {2006},
	month = aug,
	publisher = {American Society for Microbiology},
	volume = {26},
	number = {17},
	pages = {6395--6402},
	author = {M. G. Lee and C. Wynder and D. A. Bochar and M.-A. Hakimi and N. Cooch and R. Shiekhattar},
	title = {Functional Interplay between Histone Demethylase and Deacetylase Enzymes},
	journal = {Molecular and Cellular Biology}
}
@article{Lee2005,
	doi = {10.1038/nature04021},
	url = {https://doi.org/10.1038/nature04021},
	year = {2005},
	month = aug,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {437},
	number = {7057},
	pages = {432--435},
	author = {Min Gyu Lee and Christopher Wynder and Neil Cooch and Ramin Shiekhattar},
	title = {An essential role for {CoREST} in nucleosomal histone 3 lysine 4 demethylation},
	journal = {Nature}
}
@article{Chen2006,
	doi = {10.1073/pnas.0606381103},
	url = {https://doi.org/10.1073/pnas.0606381103},
	year = {2006},
	month = sep,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {103},
	number = {38},
	pages = {13956--13961},
	author = {Y. Chen and Y. Yang and F. Wang and K. Wan and K. Yamane and Y. Zhang and M. Lei},
	title = {Crystal structure of human histone lysine-specific demethylase 1 ({LSD}1)},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Rusconi2016,
	doi = {10.1073/pnas.1511974113},
	url = {https://doi.org/10.1073/pnas.1511974113},
	year = {2016},
	month = mar,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {113},
	number = {13},
	pages = {3651--3656},
	author = {Francesco Rusconi and Barbara Grillo and Luisa Ponzoni and Silvia Bassani and Emanuela Toffolo and Leda Paganini and Alessandra Mallei and Daniela Braida and Maria Passafaro and Maurizio Popoli and Mariaelvina Sala and Elena Battaglioli},
	title = {{LSD}1 modulates stress-evoked transcription of immediate early genes and emotional behavior},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Knll2009,
	doi = {10.1016/j.tins.2009.05.004},
	url = {https://doi.org/10.1016/j.tins.2009.05.004},
	year = {2009},
	month = aug,
	publisher = {Elsevier {BV}},
	volume = {32},
	number = {8},
	pages = {432--442},
	author = {Bernd Kn\"{o}ll and Alfred Nordheim},
	title = {Functional versatility of transcription factors in the nervous system: the {SRF} paradigm},
	journal = {Trends in Neurosciences}
}
@article{Shi2007,
	doi = {10.1038/nrg2218},
	url = {https://doi.org/10.1038/nrg2218},
	year = {2007},
	month = nov,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {8},
	number = {11},
	pages = {829--833},
	author = {Yang Shi},
	title = {Histone lysine demethylases: emerging roles in development,  physiology and disease},
	journal = {Nature Reviews Genetics}
}
@article{Kuroyanagi2009,
  doi = {10.1007/s00018-009-0120-5},
  url = {https://doi.org/10.1007/s00018-009-0120-5},
  year = {2009},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {66},
  number = {24},
  pages = {3895--3907},
  author = {Hidehito Kuroyanagi},
  title = {Fox-1 family of {RNA}-binding proteins},
  journal = {Cellular and Molecular Life Sciences}
}
@article{Voineagu2011,
	doi = {10.1038/nature10110},
	url = {https://doi.org/10.1038/nature10110},
	year = {2011},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {474},
	number = {7351},
	pages = {380--384},
	author = {Irina Voineagu and Xinchen Wang and Patrick Johnston and Jennifer K. Lowe and Yuan Tian and Steve Horvath and Jonathan Mill and Rita M. Cantor and Benjamin J. Blencowe and Daniel H. Geschwind},
	title = {Transcriptomic analysis of autistic brain reveals convergent molecular pathology},
	journal = {Nature}
}
@article{Zibetti2010,
	doi = {10.1523/jneurosci.5500-09.2010},
	url = {https://doi.org/10.1523/jneurosci.5500-09.2010},
	year = {2010},
	month = feb,
	publisher = {Society for Neuroscience},
	volume = {30},
	number = {7},
	pages = {2521--2532},
	author = {C. Zibetti and A. Adamo and C. Binda and F. Forneris and E. Toffolo and C. Verpelli and E. Ginelli and A. Mattevi and C. Sala and E. Battaglioli},
	title = {Alternative Splicing of the Histone Demethylase {LSD}1/{KDM}1 Contributes to the Modulation of Neurite Morphogenesis in the Mammalian Nervous System},
	journal = {Journal of Neuroscience}
}
@article{Wang2015,
	doi = {10.1038/nn.4069},
	url = {https://doi.org/10.1038/nn.4069},
	year = {2015},
	month = jul,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {18},
	number = {9},
	pages = {1256--1264},
	author = {Jianxun Wang and Francesca Telese and Yuliang Tan and Wenbo Li and Chunyu Jin and Xin He and Harihar Basnet and Qi Ma and Daria Merkurjev and Xiaoyan Zhu and Zhijie Liu and Jie Zhang and Kenny Ohgi and Havilah Taylor and Ryan R White and Cagdas Tazearslan and Yousin Suh and Todd S Macfarlan and Samuel L Pfaff and Michael G Rosenfeld},
	title = {{LSD}1n is an H4K20 demethylase regulating memory formation via transcriptional elongation control},
	journal = {Nature Neuroscience}
}
@article{McClelland2014,
	doi = {10.7554/elife.01267},
	url = {https://doi.org/10.7554/elife.01267},
	year = {2014},
	month = aug,
	publisher = {{eLife} Sciences Publications,  Ltd},
	volume = {3},
	author = {Shawn McClelland and Gary P Brennan and Celine Dub{\'{e}} and Seeta Rajpara and Shruti Iyer and Cristina Richichi and Christophe Bernard and Tallie Z Baram},
	title = {The transcription factor {NRSF} contributes to epileptogenesis by selective repression of a subset of target genes},
	journal = {{eLife}}
}
@article{Yang2014,
	doi = {10.1016/j.cell.2014.12.004},
	url = {https://doi.org/10.1016/j.cell.2014.12.004},
	year = {2014},
	month = dec,
	publisher = {Elsevier {BV}},
	volume = {159},
	number = {7},
	pages = {1488--1489},
	author = {Li Yang and Ling-Ling Chen},
	title = {Microexons Go Big},
	journal = {Cell}
}
@article{Toffolo2013,
	doi = {10.1111/jnc.12457},
	url = {https://doi.org/10.1111/jnc.12457},
	year = {2013},
	month = oct,
	publisher = {Wiley},
	volume = {128},
	number = {5},
	pages = {603--616},
	author = {Emanuela Toffolo and Francesco Rusconi and Leda Paganini and Marcello Tortorici and Simona Pilotto and Christopher Heise and Chiara Verpelli and Gabriella Tedeschi and Elisa Maffioli and Carlo Sala and Andrea Mattevi and Elena Battaglioli},
	title = {Phosphorylation of neuronal Lysine-Specific Demethylase 1LSD1/{KDM}1A impairs transcriptional repression by regulating interaction with {CoREST} and histone deacetylases {HDAC}1/2},
	journal = {Journal of Neurochemistry}
}
@article{Rusconi2014,
	doi = {10.1093/cercor/bhu070},
	url = {https://doi.org/10.1093/cercor/bhu070},
	year = {2014},
	month = apr,
	publisher = {Oxford University Press ({OUP})},
	volume = {25},
	number = {9},
	pages = {2729--2740},
	author = {Francesco Rusconi and Leda Paganini and Daniela Braida and Luisa Ponzoni and Emanuela Toffolo and Annalisa Maroli and Nicoletta Landsberger and Francesco Bedogni and Emilia Turco and Linda Pattini and Fiorella Altruda and Silvia De Biasi and Mariaelvina Sala and Elena Battaglioli},
	title = {{LSD}1 Neurospecific Alternative Splicing Controls Neuronal Excitability in Mouse Models of Epilepsy},
	journal = {Cerebral Cortex}
}
@article{Kuzniewska2015,
	doi = {10.1007/s12035-014-9089-7},
	url = {https://doi.org/10.1007/s12035-014-9089-7},
	year = {2015},
	month = jan,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {53},
	number = {3},
	pages = {1478--1493},
	author = {Bozena Kuzniewska and Karolina Nader and Michal Dabrowski and Leszek Kaczmarek and Katarzyna Kalita},
	title = {Adult Deletion of {SRF} Increases Epileptogenesis and Decreases Activity-Induced Gene Expression},
	journal = {Molecular Neurobiology}
}
@article{Grabowski2001,
	doi = {10.1016/s0301-0082(01)00007-7},
	url = {https://doi.org/10.1016/s0301-0082(01)00007-7},
	year = {2001},
	month = oct,
	publisher = {Elsevier {BV}},
	volume = {65},
	number = {3},
	pages = {289--308},
	author = {Paula J. Grabowski and Douglas L. Black},
	title = {Alternative {RNA} splicing in the nervous system},
	journal = {Progress in Neurobiology}
}
@article{TorresMndez2019,
	doi = {10.1038/s41559-019-0813-6},
	url = {https://doi.org/10.1038/s41559-019-0813-6},
	year = {2019},
	month = mar,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {3},
	number = {4},
	pages = {691--701},
	author = {Antonio Torres-M{\'{e}}ndez and Sophie Bonnal and Yamile Marquez and Jonathan Roth and Marta Iglesias and Jon Permanyer and Isabel Almud{\'{\i}} and Dave O'Hanlon and Tanit Guitart and Matthias Soller and Anne-Claude Gingras and F{\'{a}}tima Gebauer and Fabian Rentzsch and Benjamin J. Blencowe and Juan Valc{\'{a}}rcel and Manuel Irimia},
	title = {A novel protein domain in an ancestral splicing factor drove the evolution of neural microexons},
	journal = {Nature Ecology {\&} Evolution}
}
@article{Kuroyanagi2009,
	doi = {10.1007/s00018-009-0120-5},
	url = {https://doi.org/10.1007/s00018-009-0120-5},
	year = {2009},
	month = aug,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {66},
	number = {24},
	pages = {3895--3907},
	author = {Hidehito Kuroyanagi},
	title = {Fox-1 family of {RNA}-binding proteins},
	journal = {Cellular and Molecular Life Sciences}
}
@article{Voineagu2011,
	doi = {10.1038/nature10110},
	url = {https://doi.org/10.1038/nature10110},
	year = {2011},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {474},
	number = {7351},
	pages = {380--384},
	author = {Irina Voineagu and Xinchen Wang and Patrick Johnston and Jennifer K. Lowe and Yuan Tian and Steve Horvath and Jonathan Mill and Rita M. Cantor and Benjamin J. Blencowe and Daniel H. Geschwind},
	title = {Transcriptomic analysis of autistic brain reveals convergent molecular pathology},
	journal = {Nature}
}
@article{Gehman2011,
	doi = {10.1038/ng.841},
	url = {https://doi.org/10.1038/ng.841},
	year = {2011},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {43},
	number = {7},
	pages = {706--711},
	author = {Lauren T Gehman and Peter Stoilov and Jamie Maguire and Andrey Damianov and Chia-Ho Lin and Lily Shiue and Manuel Ares and Istvan Mody and Douglas L Black},
	title = {The splicing regulator Rbfox1 (A2BP1) controls neuronal excitation in the mammalian brain},
	journal = {Nature Genetics}
}
@article{Wray2018,
	doi = {10.1038/s41588-018-0090-3},
	url = {https://doi.org/10.1038/s41588-018-0090-3},
	year = {2018},
	month = apr,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {50},
	number = {5},
	pages = {668--681},
	author = {Naomi R. Wray and   and Stephan Ripke and Manuel Mattheisen and Maciej Trzaskowski and Enda M. Byrne and Abdel Abdellaoui and Mark J. Adams and Esben Agerbo and Tracy M. Air and Till M. F. Andlauer and Silviu-Alin Bacanu and Marie B{\ae}kvad-Hansen and Aartjan F. T. Beekman and Tim B. Bigdeli and Elisabeth B. Binder and Douglas R. H. Blackwood and Julien Bryois and Henriette N. Buttensch{\o}n and Jonas Bybjerg-Grauholm and Na Cai and Enrique Castelao and Jane Hvarregaard Christensen and Toni-Kim Clarke and Jonathan I. R. Coleman and Luc{\'{\i}}a Colodro-Conde and Baptiste Couvy-Duchesne and Nick Craddock and Gregory E. Crawford and Cheynna A. Crowley and Hassan S. Dashti and Gail Davies and Ian J. Deary and Franziska Degenhardt and Eske M. Derks and Nese Direk and Conor V. Dolan and Erin C. Dunn and Thalia C. Eley and Nicholas Eriksson and Valentina Escott-Price and Farnush Hassan Farhadi Kiadeh and Hilary K. Finucane and Andreas J. Forstner and Josef Frank and H{\'{e}}l{\'{e}}na A. Gaspar and Michael Gill and Paola Giusti-Rodr{\'{\i}}guez and Fernando S. Goes and Scott D. Gordon and Jakob Grove and Lynsey S. Hall and Eilis Hannon and Christine S{\o}holm Hansen and Thomas F. Hansen and Stefan Herms and Ian B. Hickie and Per Hoffmann and Georg Homuth and Carsten Horn and Jouke-Jan Hottenga and David M. Hougaard and Ming Hu and Craig L. Hyde and Marcus Ising and Rick Jansen and Fulai Jin and Eric Jorgenson and James A. Knowles and Isaac S. Kohane and Julia Kraft and Warren W. Kretzschmar and Jesper Krogh and Zolt{\'{a}}n Kutalik and Jacqueline M. Lane and Yihan Li and Yun Li and Penelope A. Lind and Xiaoxiao Liu and Leina Lu and Donald J. MacIntyre and Dean F. MacKinnon and Robert M. Maier and Wolfgang Maier and Jonathan Marchini and Hamdi Mbarek and Patrick McGrath and Peter McGuffin and Sarah E. Medland and Divya Mehta and Christel M. Middeldorp and Evelin Mihailov and Yuri Milaneschi and Lili Milani and Jonathan Mill and Francis M. Mondimore and Grant W. Montgomery and Sara Mostafavi and Niamh Mullins and Matthias Nauck and Bernard Ng and Michel G. Nivard and Dale R. Nyholt and Paul F. O'Reilly and Hogni Oskarsson and Michael J. Owen and Jodie N. Painter and Carsten B{\o}cker Pedersen and Marianne Gi{\o}rtz Pedersen and Roseann E. Peterson and Erik Pettersson and Wouter J. Peyrot and Giorgio Pistis and Danielle Posthuma and Shaun M. Purcell and Jorge A. Quiroz and Per Qvist and John P. Rice and Brien P. Riley and Margarita Rivera and Saira Saeed Mirza and Richa Saxena and Robert Schoevers and Eva C. Schulte and Ling Shen and Jianxin Shi and Stanley I. Shyn and Engilbert Sigurdsson and Grant B. C. Sinnamon and Johannes H. Smit and Daniel J. Smith and Hreinn Stefansson and Stacy Steinberg and Craig A. Stockmeier and Fabian Streit and Jana Strohmaier and Katherine E. Tansey and Henning Teismann and Alexander Teumer and Wesley Thompson and Pippa A. Thomson and Thorgeir E. Thorgeirsson and Chao Tian and Matthew Traylor and Jens Treutlein and Vassily Trubetskoy and Andr{\'{e}} G. Uitterlinden and Daniel Umbricht and Sandra Van der Auwera and Albert M. van Hemert and Alexander Viktorin and Peter M. Visscher and Yunpeng Wang and Bradley T. Webb and Shantel Marie Weinsheimer and J\"{u}rgen Wellmann and Gonneke Willemsen and Stephanie H. Witt and Yang Wu and Hualin S. Xi and Jian Yang and Futao Zhang and Volker Arolt and Bernhard T. Baune and Klaus Berger and Dorret I. Boomsma and Sven Cichon and Udo Dannlowski and E. C. J. de Geus and J. Raymond DePaulo and Enrico Domenici and Katharina Domschke and T{\~{o}}nu Esko and Hans J. Grabe and Steven P. Hamilton and Caroline Hayward and Andrew C. Heath and David A. Hinds and Kenneth S. Kendler and Stefan Kloiber and Glyn Lewis and Qingqin S. Li and Susanne Lucae and Pamela F. A. Madden and Patrik K. Magnusson and Nicholas G. Martin and Andrew M. McIntosh and Andres Metspalu and Ole Mors and Preben Bo Mortensen and Bertram M\"{u}ller-Myhsok and Merete Nordentoft and Markus M. N\"{o}then and Michael C. O'Donovan and Sara A. Paciga and Nancy L. Pedersen and Brenda W. J. H. Penninx and Roy H. Perlis and David J. Porteous and James B. Potash and Martin Preisig and Marcella Rietschel and Catherine Schaefer and Thomas G. Schulze and Jordan W. Smoller and Kari Stefansson and Henning Tiemeier and Rudolf Uher and Henry V\"{o}lzke and Myrna M. Weissman and Thomas Werge and Ashley R. Winslow and Cathryn M. Lewis and Douglas F. Levinson and Gerome Breen and Anders D. B{\o}rglum and Patrick F. Sullivan and   and},
	title = {Genome-wide association analyses identify 44 risk variants and refine the genetic architecture of major depression},
	journal = {Nature Genetics}
}
@article{Venables2009,
	doi = {10.1038/nsmb.1608},
	url = {https://doi.org/10.1038/nsmb.1608},
	year = {2009},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {6},
	pages = {670--676},
	author = {Julian P Venables and Roscoe Klinck and ChuShin Koh and Julien Gervais-Bird and Anne Bramard and Lyna Inkel and Mathieu Durand and Sonia Couture and Ulrike Froehlich and Elvy Lapointe and Jean-Fran{\c{c}}ois Lucier and Philippe Thibault and Claudine Rancourt and Karine Tremblay and Panagiotis Prinos and Benoit Chabot and Sherif Abou Elela},
	title = {Cancer-associated regulation of alternative splicing},
	journal = {Nature Structural {\&} Molecular Biology}
}
@article{Losson1979,
	doi = {10.1073/pnas.76.10.5134},
	url = {https://doi.org/10.1073/pnas.76.10.5134},
	year = {1979},
	month = oct,
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {76},
	number = {10},
	pages = {5134--5137},
	author = {R. Losson and F. Lacroute},
	title = {Interference of nonsense mutations with eukaryotic messenger {RNA} stability.},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{LykkeAndersen2015,
	doi = {10.1038/nrm4063},
	url = {https://doi.org/10.1038/nrm4063},
	year = {2015},
	month = sep,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {16},
	number = {11},
	pages = {665--677},
	author = {S{\o}ren Lykke-Andersen and Torben Heick Jensen},
	title = {Nonsense-mediated {mRNA} decay: an intricate machinery that shapes transcriptomes},
	journal = {Nature Reviews Molecular Cell Biology}
}
@article{Tarpey2007,
	doi = {10.1038/ng2100},
	url = {https://doi.org/10.1038/ng2100},
	year = {2007},
	month = aug,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {39},
	number = {9},
	pages = {1127--1133},
	author = {Patrick S Tarpey and F Lucy Raymond and Lam S Nguyen and Jayson Rodriguez and Anna Hackett and Lucianne Vandeleur and Raffaella Smith and Cheryl Shoubridge and Sarah Edkins and Claire Stevens and Sarah O{\textquotesingle}Meara and Calli Tofts and Syd Barthorpe and Gemma Buck and Jennifer Cole and Kelly Halliday and Katy Hills and David Jones and Tatiana Mironenko and Janet Perry and Jennifer Varian and Sofie West and Sara Widaa and John Teague and Ed Dicks and Adam Butler and Andrew Menzies and David Richardson and Andrew Jenkinson and Rebecca Shepherd and Keiran Raine and Jenny Moon and Yin Luo and Josep Parnau and Shambhu S Bhat and Alison Gardner and Mark Corbett and Doug Brooks and Paul Thomas and Emma Parkinson-Lawrence and Mary E Porteous and John P Warner and Tracy Sanderson and Pauline Pearson and Richard J Simensen and Cindy Skinner and George Hoganson and Duane Superneau and Richard Wooster and Martin Bobrow and Gillian Turner and Roger E Stevenson and Charles E Schwartz and P Andrew Futreal and Anand K Srivastava and Michael R Stratton and Jozef G{\'{e}}cz},
	title = {Mutations in {UPF}3B,  a member of the nonsense-mediated {mRNA} decay complex,  cause syndromic and nonsyndromic mental retardation},
	journal = {Nature Genetics}
}

@book{randolphnessemd2019,
	Author = {Randolph M. Nesse},
	title = {Good Reasons for Bad Feelings: Insights from the Frontier of Evolutionary Psychiatry},
	description = {Good Reasons for Bad Feelings: Insights from the Frontier of Evolutionary Psychiatry (Book, 2019)},
	publisher = {Dutton},
	interhash = {e3063a30568b9dc974d1903d7aa74043},
	intrahash = {a97f7cee63c3a33436927b5c7868bb1b},
	year = {2019},
	month = {feb},
	isbn = {1101985666},
	url = {https://www.xarg.org/ref/a/1101985666/}
}

@book{randolphnesse1996,
	Author = {Randolph M. Nesse},
	title = {Why We Get Sick: The New Science of Darwinian Medicine},
	description = {Why We Get Sick: The New Science of Darwinian Medicine (Book, 1996)},
	publisher = {Vintage},
	interhash = {46502fc8659954365e6b328492533b1d},
	intrahash = {7905144e77c8f679179f7064f6c5bd3e},
	year = {1996},
	month = {jan},
	isbn = {0679746749},
	url = {https://www.xarg.org/ref/a/0679746749/}
}